#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
workerId=${random.int(1,62)}


test.name= 修改

test.datasource.url=jdbc:mysql://127.0.0.1:3376/test
test.datasource.username=root
test.datasource.password=123456
test.datasource.driverClassName=com.mysql.jdbc.Driver


user.datasource.url=jdbc:mysql://127.0.0.1:3376/zzkj_user
user.datasource.username=root
user.datasource.password=123456
user.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.show-sql=true

