#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

test.name= change the first time hello world

test.datasource.url=jdbc:mysql://127.0.0.1:3376/test
test.datasource.username=root
test.datasource.password=123456
test.datasource.driverClassName=com.mysql.jdbc.Driver


user.datasource.url=jdbc:mysql://127.0.0.1:3376/zzkj_user
user.datasource.username=root
user.datasource.password=123456
user.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.show-sql=true

